name: "Get Deployment URL"
description: "Get the URL of the last deployment on a given branch"
inputs:
  token:
    description: "GitHub token"
    required: true
  # repo:
  #   description: "Repository name"
  #   required: true
  # owner:
  #   description: "Repository owner"
  #   required: true
outputs:
  deployment:
    description: "The url of the most recent deployment"
runs:
  using: "node12"
  main: "index.js"
